================================================================================
                    ИНСТРУКЦИИ ПО УСТАНОВКЕ И ЗАПУСКУ
                      Roblox Macro v1.0
================================================================================

МИНИМАЛЬНЫЕ ТРЕБОВАНИЯ:
  • Windows 10 или Windows 11
  • .NET 8.0 Runtime (скачать бесплатно)
  • 512 MB свободной памяти
  • 100 MB свободного места на диске

================================================================================
                    СПОСОБ 1: ИСПОЛЬЗОВАНИЕ ГОТОВОГО EXE
================================================================================

Если у вас уже есть скомпилированный файл RobloxMacro.exe:

1. Убедитесь, что установлен .NET 8.0 Runtime:
   
   Windows 10/11 обычно его имеют, но проверьте:
   Откройте PowerShell и выполните:
     dotnet --version
   
   Должно показать версию 8.0.xxx или выше

2. Скачайте .NET 8.0 Runtime (если его нет):
   
   Перейдите на: https://dotnet.microsoft.com/download/dotnet/8.0
   
   Нажмите "Download the .NET Runtime"
   Выберите "Windows"
   Скачайте и установите (будет автоматический установщик)

3. Запустите приложение:
   
   Двойной клик на: RobloxMacro.exe
   
   Или командой:
     ./RobloxMacro.exe

4. Приложение должно запуститься с темным интерфейсом 🎉

================================================================================
                    СПОСОБ 2: СОБРАТЬ ИЗ ИСХОДНОГО КОДА
================================================================================

Если у вас есть исходный код (файлы .cs, .xaml и т.д.):

ШАГИ:

1. Установить .NET 8.0 SDK (не Runtime, а SDK!):
   
   Перейдите на: https://dotnet.microsoft.com/download/dotnet/8.0
   
   Нажмите "Download the .NET SDK"
   Выберите "Windows"
   Скачайте и установите

2. Проверить установку:
   
   Откройте PowerShell (Win + X → Windows PowerShell)
   Выполните:
     dotnet --version
   
   Должно показать 8.0.xxx или выше

3. Перейти в папку проекта:
   
   Откройте PowerShell
   Перейдите в папку с проектом:
     cd "C:\Program Files (x86)\Steam\steamapps\common\P5X\client\pc\BepInEx\plugins\Macros"

4. Восстановить зависимости:
   
   Выполните:
     dotnet restore

5. Собрать проект:
   
   Debug сборка (для разработки):
     dotnet build -c Debug
   
   ИЛИ Release сборка (оптимизирована, рекомендуется):
     dotnet build -c Release

6. Запустить приложение:
   
   После успешной сборки выполните:
     dotnet run

   ИЛИ запустите скомпилированный файл:
     ./bin/Release/net8.0-windows/RobloxMacro.exe

================================================================================
                    СПОСОБ 3: ИСПОЛЬЗОВАНИЕ VISUAL STUDIO
================================================================================

Если установлена Visual Studio 2022:

1. Откройте папку проекта в Visual Studio:
   
   Visual Studio → Файл → Открыть → Папка
   Выберите папку с проектом

2. Visual Studio автоматически загрузит проект

3. Восстановить зависимости:
   
   Сборка → Восстановить решение

4. Собрать проект:
   
   Сборка → Собрать решение (или Ctrl+Shift+B)

5. Запустить приложение:
   
   Нажмите F5 (или Отладка → Запустить отладку)

================================================================================
                    СПОСОБ 4: ИСПОЛЬЗОВАНИЕ VS CODE
================================================================================

Если установлены VS Code и .NET 8.0 SDK:

1. Откройте папку проекта в VS Code:
   
   Файл → Открыть папку
   Выберите папку с проектом

2. VS Code предложит установить расширение для C#:
   
   Согласитесь (будет установлено автоматически)

3. Откройте Терминал (Ctrl+`):
   
   Или Терминал → Новый терминал

4. Выполните команды:
   
   dotnet restore    (восстановить зависимости)
   dotnet build      (собрать)
   dotnet run        (запустить)

================================================================================
                    СПОСОБ 5: КОМАНДНАЯ СТРОКА / POWERSHELL
================================================================================

Самый быстрый способ:

1. Откройте PowerShell (Win + X → Windows PowerShell)

2. Перейдите в папку проекта:
   
   cd "путь\к\папке\Macros"

3. Выполните одну из команд:
   
   Только запустить (если уже собрано):
     dotnet run
   
   Собрать и запустить:
     dotnet build && dotnet run
   
   Собрать Release версию:
     dotnet build -c Release

4. Если всё успешно, приложение запустится 🎉

================================================================================
                    УСТАНОВКА .NET 8.0 (ПОДРОБНО)
================================================================================

Если приложение не запускается из-за отсутствия .NET:

1. Откройте браузер и перейдите на:
   https://dotnet.microsoft.com/download/dotnet/8.0

2. Выберите один из вариантов:
   
   Для пользователей (Runtime):
     - Нажать "Download the .NET Runtime"
     - Выбрать "Windows"
     - Скачать установщик (.exe файл)
   
   Для разработчиков (SDK):
     - Нажать "Download the .NET SDK"
     - Выбрать "Windows"
     - Скачать установщик (.exe файл)

3. Запустите скачанный файл установщика

4. Следуйте инструкциям установщика (обычно просто нажимайте "Next")

5. После установки перезагрузитесь

6. Проверьте установку в PowerShell:
     dotnet --version

   Должно показать версию 8.0 или выше ✓

================================================================================
                    ПРОВЕРКА УСТАНОВКИ
================================================================================

Убедитесь, что всё установлено правильно:

1. Откройте PowerShell

2. Выполните эти команды и проверьте результаты:

   Проверить .NET:
     dotnet --version
     → Результат: 8.0.xxx или выше (✓ ОК)
   
   Проверить Git (опционально):
     git --version
     → Результат: git version ... (✓ хорошо иметь)
   
   Проверить, находитесь ли вы в правильной папке:
     ls RobloxMacro.csproj
     → Должен показать файл (✓ вы в нужном месте)

3. Если всё прошло хорошо, можете собирать приложение!

================================================================================
                    ЧАСТЫЕ ОШИБКИ И РЕШЕНИЯ
================================================================================

ОШИБКА: "dotnet is not recognized"
РЕШЕНИЕ:
  • .NET SDK не установлен
  • Скачайте с https://dotnet.microsoft.com/download/dotnet/8.0
  • Установите SDK (не Runtime)
  • Перезагрузитесь

ОШИБКА: "No matching .NET runtime found"
РЕШЕНИЕ:
  • .NET 8.0 Runtime не установлен
  • Скачайте Runtime с https://dotnet.microsoft.com/download/dotnet/8.0
  • Установите Runtime
  • Перезагрузитесь

ОШИБКА: "Cannot find project file RobloxMacro.csproj"
РЕШЕНИЕ:
  • Проверьте, что находитесь в папке Macros
  • Выполните: cd путь\к\папке\Macros
  • Выполните: ls (или dir в CMD)
  • Должен быть файл RobloxMacro.csproj

ОШИБКА: "Build failed" (при компиляции)
РЕШЕНИЕ:
  • Убедитесь, что все файлы на месте
  • Попробуйте: dotnet clean && dotnet restore && dotnet build
  • Проверьте версию .NET: dotnet --version
  • Переустановите .NET SDK если ничего не помогает

ОШИБКА: Приложение запустилось, но интерфейс не загружается
РЕШЕНИЕ:
  • Это может быть ошибка в привязке XAML
  • Проверьте, что все файлы скопированы
  • Переконпилируйте: dotnet clean && dotnet build -c Release
  • Перезапустите приложение

================================================================================
                    УСПЕШНЫЙ ЗАПУСК - ЧТО ВИДЕТЬ
================================================================================

Если всё установлено правильно, вы увидите:

1. КОМПИЛЯЦИЯ:
   > dotnet run
   [Output]
   Building RobloxMacro...
   ✅ Build succeeded
   
2. ЗАПУСК:
   Появится окно приложения с:
   ✅ Темным интерфейсом (черный фон)
   ✅ Блакитным логотипом "Roblox Macro"
   ✅ Карточками режимов (Story Mode, Legends Stage и т.д.)
   ✅ Кнопками управления
   ✅ Информационной панелью внизу

3. ГОТОВНОСТЬ:
   Приложение готово к использованию! 🎉

================================================================================
                    СЛЕДУЮЩИЕ ШАГИ
================================================================================

После успешного запуска:

1. Прочитайте START.md (быстрая инструкция)

2. Следуйте QUICKSTART.md (за 5 минут до первого макроса)

3. Экспериментируйте:
   - Выберите режим игры
   - Запишите простой макрос
   - Воспроизведите его

4. Используйте горячие клавиши:
   F7 → Запуск/стоп макроса
   F8 → Экстренная остановка

5. Сохраняйте свои макросы как профили

================================================================================
                    ПОЛЕЗНЫЕ ССЫЛКИ
================================================================================

.NET 8.0:
  https://dotnet.microsoft.com/download/dotnet/8.0

Visual Studio Community (бесплатно):
  https://visualstudio.microsoft.com/downloads/

VS Code (бесплатно):
  https://code.visualstudio.com/

Документация проекта:
  START.md          ← начните отсюда!
  README.md         ← полная информация
  QUICKSTART.md     ← за 5 минут
  BUILD_GUIDE.md    ← подробная сборка

================================================================================
                    ПОДДЕРЖКА
================================================================================

Если что-то не сработало:

1. Проверьте: BUILD_GUIDE.md (раздел "Troubleshooting")

2. Проверьте: README.md (раздел "Решение проблем")

3. Внимательно прочитайте сообщения об ошибках

4. Убедитесь, что:
   - .NET 8.0 установлен (dotnet --version)
   - Вы в правильной папке (ls RobloxMacro.csproj)
   - Все файлы на месте (см. FILE_LISTING.md)

5. Попробуйте переустановить .NET 8.0

================================================================================
                    ГОТОВО!
================================================================================

Вы готовы к использованию Roblox Macro!

Начните с:  START.md
Затем:      QUICKSTART.md
Наслаждайтесь! 🚀🎮

================================================================================
Created: 2026-05-23
Version: 1.0.0
Status: Ready to Install and Run
================================================================================
